<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="2px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
               <tr>
                   <td>Abhishek</td>
                   <td>College</td>
                   <td>21</td>
               </tr>
               <tr>
                   <td>Prashant</th>
                   <td>College</td>
                   <td>20</td>
               </tr>
        </tbody>
    </table>
</body>
</html>